#if !defined(POTRACE_CMAKE_CONFIG_IS_INCLUDED)
#define      POTRACE_CMAKE_CONFIG_IS_INCLUDED

// ================ Used by potrace

/* Use the simplified progress bar? */
#cmakedefine DUMB_TTY

/* Does the C compiler have gcc bug 12243? */
#cmakedefine define HAVE_GCC_LOOP_BUG 

/* Do we have the zlib library? */
#cmakedefine HAVE_ZLIB /**/

/* Define if missing from math.h */
// #cmakedefine M_PI 

/* Use a4 papersize by default? */
#cmakedefine USE_A4 

/* Use metric units by default? */
#cmakedefine USE_METRIC 

/* Version number of package */
#define VERSION "${POTRACE_VERSION}"

/* Name of the potrace binary */
#define POTRACE "${POTRACE_NAME}"

/* Name of the mkbitmap binary */
#define MKBITMAP "${MKBITMAP_NAME}"

// ================ Autoconf always has these

/* Define to 1 if you have the <dlfcn.h> header file. */
#cmakedefine HAVE_DLFCN_H 

/* Can we use Intel 386 optimizations? */
#cmakedefine HAVE_I386 

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine HAVE_INTTYPES_H 

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine HAVE_MEMORY_H 

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H 

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine HAVE_STDLIB_H 

/* Define to 1 if you have the <strings.h> header file. */
// Shayan: The getopt.c wants this, so set it. Ugh...
#cmakedefine HAVE_STRINGS_H 

/* Define to 1 if you have the <string.h> header file. */
// Shayan: The getopt.c wants this, so set it. Ugh...
#cmakedefine HAVE_STRING_H 

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H 1


// ================ These seem to be useless.

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
// #ifndef __cplusplus
// #cmakedefine inline 
// #endif

/* Replacement function for strcasecmp */
// #cmakedefine strcasecmp 

/* Replacement function for strncasecmp */
// #cmakedefine strncasecmp 

/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
// #cmakedefine uint64_t 


/* Name of package */
// #cmakedefine PACKAGE "potrace"

/* Define to the address where bug reports for this package should be sent. */
// #cmakedefine PACKAGE_BUGREPORT "selinger at users.sourceforge.net"

/* Define to the full name of this package. */
// #cmakedefine PACKAGE_NAME "potrace"

/* Define to the full name and version of this package. */
// #cmakedefine PACKAGE_STRING "potrace 1.15"

/* Define to the one symbol short name of this package. */
// #cmakedefine PACKAGE_TARNAME "potrace"

/* Define to the home page for this package. */
// #cmakedefine PACKAGE_URL ""

/* Define to the version of this package. */
// #cmakedefine PACKAGE_VERSION "1.15"


/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
// #cmakedefine _UINT64_T 

/* Define to 1 if you have the ANSI C header files. */
// #cmakedefine STDC_HEADERS 1

/* Define to the sub-directory where libtool stores uninstalled libraries. */
// #cmakedefine LT_OBJDIR ".libs/"

#endif // POTRACE_CMAKE_CONFIG_IS_INCLUDED
